<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background: #000;
      }

      .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .bg-video video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .center-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        text-align: center;
        color: #fff;
      }

      h1 {
        font-size: 10vw;
        text-shadow: 6px 6px 25px #000;
      }

      p {
        font-size: 2vw;
        text-shadow: 6px 6px 25px #000;
      }

      a {
        color: #add8e6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="bg-video">
      <video autoplay loop muted>
        <source src="./video/fallout_stand_by.webm" type="video/webm" />
      </video>
    </div>

    <div class="center-content">
      <h1>404</h1>
      <p>Page does not exist. Please ask your Overseer.</p>
      <a href="/">Return to the home page</a>
    </div>
  </body>
</html>
