<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background: url("background.webp") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .center-content {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        height: 80vh;
        text-align: left;
        margin-left: 18vh;
      }

      h1 {
        font-size: 8vw;
      }

      a {
        font-size: 2vw;
        text-shadow: 6px 6px 25px #000;
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <h1>Vault 404</h1>
      <a href="404_fallout_1.html">404: Fallout 1</a>
      <a href="404_fallout_2.html">404: Fallout 2</a>
      <a href="404_fallout_stand_by.html">404: Fallout Stand By</a>
      <a href="404_vault_boy.html">404: Vault Boy</a>
      <a href="404_dumpster_fire.html">404: Dumpster Fire</a>
    </div>
  </body>
</html>
